python -u run.py --is_training 0 --device cuda --dataset_name mnist --train_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-train.npz --valid_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-row-corrupted_rows.npz --save_dir checkpoints/mnist_predrnn_v2 --gen_frm_dir results/mnist_predrnn_v2 --model_name predrnn_v2 --reverse_input 1 --img_width 64 --img_channel 1 --input_length 10 --total_length 20 --num_hidden 128,128,128,128 --filter_size 5 --stride 1 --patch_size 4 --layer_norm 0 --decouple_beta 0.1 --reverse_scheduled_sampling 1 --r_sampling_step_1 25000 --r_sampling_step_2 50000 --r_exp_alpha 2500 --lr 0.0001 --batch_size 8 --max_iterations 80000 --display_interval 100 --test_interval 5000 --snapshot_interval 5000 --pretrained_model ./checkpointss/mnist_predrnn_v2/mnist_model.ckpt

(DewiAML) PS C:\Users\twank\Documents\Dewi\predrnn-pytorch-master\predrnn-pytorch-master> python -u run.py --is_training 0 --device cuda --dataset_name mnist --train_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-train.npz --valid_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-row-corrupted_rows.npz --save_dir checkpoints/mnist_predrnn_v2 --gen_frm_dir results/mnist_predrnn_v2 --model_name predrnn_v2 --reverse_input 1 --img_width 64 --img_channel 1 --input_length 10 --total_length 20 --num_hidden 128,128,128,128 --filter_size 5 --stride 1 --patch_size 4 --layer_norm 0 --decouple_beta 0.1 --reverse_scheduled_sampling 1 --r_sampling_step_1 25000 --r_sampling_step_2 50000 --r_exp_alpha 2500 --lr 0.0001 --batch_size 8 --max_iterations 80000 --display_interval 100 --test_interval 5000 --snapshot_interval 5000 --pretrained_model ./checkpointss/mnist_predrnn_v2/mnist_model.ckpt
2025-06-24 13:41:08.913661: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2025-06-24 13:41:08.918663: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: C:\Users\twank\anaconda3\envs\DewiAML\lib\site-packages\lpips\weights\v0.1\alex.pth
Namespace(batch_size=8, conv_on_input=0, dataset_name='mnist', decouple_beta=0.1, device='cuda', display_interval=100, filter_size=5, gen_frm_dir='results/mnist_predrnn_v2', img_channel=1, img_width=64, injection_action='concat', input_length=10, is_training=0, layer_norm=0, lr=0.0001, max_iterations=80000, model_name='predrnn_v2', n_gpu=1, num_action_ch=4, num_hidden='128,128,128,128', num_save_samples=10, patch_size=4, pretrained_model='./checkpointss/mnist_predrnn_v2/mnist_model.ckpt', r_exp_alpha=2500, r_sampling_step_1=25000.0, r_sampling_step_2=50000, res_on_conv=0, reverse_input=1, reverse_scheduled_sampling=1, sampling_changing_rate=2e-05, sampling_start_value=1.0, sampling_stop_iter=50000, save_dir='checkpoints/mnist_predrnn_v2', scheduled_sampling=1, snapshot_interval=5000, stride=1, test_interval=5000, total_length=20, train_data_paths='C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-train.npz', valid_data_paths='C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-row-corrupted_rows.npz', visual=0, visual_path='./decoupling_visual')
Initializing models
load model: ./checkpointss/mnist_predrnn_v2/mnist_model.ckpt
clips
(2, 3000, 2)
dims
(1, 3)
input_raw_data
(60000, 1, 64, 64)
2025-06-24 13:41:15 test...
C:\Users\twank\anaconda3\envs\DewiAML\lib\site-packages\torch\nn\functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  ..\c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
mse per seq: 603.5967180792661
36.0585107497353
41.656167825913045
47.75291160338703
53.208189082018194
59.001616044477984
64.17315962480352
69.19562799790326
73.449477037644
77.58678495437704
81.5142731590067
ssim per frame: 0.871282
0.921863
0.9104039
0.8985541
0.88777065
0.8761932
0.86522776
0.85342103
0.8431063
0.83280414
0.82347614
psnr per frame: 18.79463
20.86284
20.25491
19.668785
19.204248
18.769852
18.410776
18.074444
17.808094
17.552435
17.33992
lpips per frame: 0.11116996
0.07557274
0.0834405
0.08956152
0.09661633
0.10365151
0.112410605
0.123106584
0.1324044
0.14217025
0.1527651

python -u run.py --is_training 0 --device cuda --dataset_name mnist --train_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-train.npz --valid_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-test.npz --save_dir checkpoints/mnist_predrnn_v2 --gen_frm_dir results/mnist_predrnn_v2 --model_name predrnn_v2 --reverse_input 1 --img_width 64 --img_channel 1 --noise rows --input_length 10 --total_length 20 --num_hidden 128,128,128,128 --filter_size 5 --stride 1 --patch_size 4 --layer_norm 0 --decouple_beta 0.1 --reverse_scheduled_sampling 1 --r_sampling_step_1 25000 --r_sampling_step_2 50000 --r_exp_alpha 2500 --lr 0.0001 --batch_size 8 --max_iterations 80000 --display_interval 100 --test_interval 5000 --snapshot_interval 5000 --pretrained_model ./checkpointss/mnist_predrnn_v2/mnist_model.ckpt