python -u run.py --is_training 0 --device cuda --dataset_name mnist --train_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-train.npz --valid_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-corrupted-blocks_55.npz --save_dir checkpoints/mnist_predrnn_v2 --gen_frm_dir results/mnist_predrnn_v2 --model_name predrnn_v2 --reverse_input 1 --img_width 64 --img_channel 1 --input_length 10 --total_length 20 --num_hidden 128,128,128,128 --filter_size 5 --stride 1 --patch_size 4 --layer_norm 0 --decouple_beta 0.1 --reverse_scheduled_sampling 1 --r_sampling_step_1 25000 --r_sampling_step_2 50000 --r_exp_alpha 2500 --lr 0.0001 --batch_size 8 --max_iterations 80000 --display_interval 100 --test_interval 5000 --snapshot_interval 5000 --pretrained_model ./checkpointss/mnist_predrnn_v2/mnist_model.ckpt

(DewiAML) PS C:\Users\twank\Documents\Dewi\predrnn-pytorch-master\predrnn-pytorch-master> python -u run.py --is_training 0 --device cuda --dataset_name mnist --train_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-train.npz --valid_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-corrupted-blocks_55.npz --save_dir checkpoints/mnist_predrnn_v2 --gen_frm_dir results/mnist_predrnn_v2 --model_name predrnn_v2 --reverse_input 1 --img_width 64 --img_channel 1 --input_length 10 --total_length 20 --num_hidden 128,128,128,128 --filter_size 5 --stride 1 --patch_size 4 --layer_norm 0 --decouple_beta 0.1 --reverse_scheduled_sampling 1 --r_sampling_step_1 25000 --r_sampling_step_2 50000 --r_exp_alpha 2500 --lr 0.0001 --batch_size 8 --max_iterations 80000 --display_interval 100 --test_interval 5000 --snapshot_interval 5000 --pretrained_model ./checkpointss/mnist_predrnn_v2/mnist_model.ckpt
2025-06-24 13:22:24.944997: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2025-06-24 13:22:24.950810: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: C:\Users\twank\anaconda3\envs\DewiAML\lib\site-packages\lpips\weights\v0.1\alex.pth
Namespace(batch_size=8, conv_on_input=0, dataset_name='mnist', decouple_beta=0.1, device='cuda', display_interval=100, filter_size=5, gen_frm_dir='results/mnist_predrnn_v2', img_channel=1, img_width=64, injection_action='concat', input_length=10, is_training=0, layer_norm=0, lr=0.0001, max_iterations=80000, model_name='predrnn_v2', n_gpu=1, num_action_ch=4, num_hidden='128,128,128,128', num_save_samples=10, patch_size=4, pretrained_model='./checkpointss/mnist_predrnn_v2/mnist_model.ckpt', r_exp_alpha=2500, r_sampling_step_1=25000.0, r_sampling_step_2=50000, res_on_conv=0, reverse_input=1, reverse_scheduled_sampling=1, sampling_changing_rate=2e-05, sampling_start_value=1.0, sampling_stop_iter=50000, save_dir='checkpoints/mnist_predrnn_v2', scheduled_sampling=1, snapshot_interval=5000, stride=1, test_interval=5000, total_length=20, train_data_paths='C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-train.npz', valid_data_paths='C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-corrupted-blocks_55.npz', visual=0, visual_path='./decoupling_visual')
Initializing models
load model: ./checkpointss/mnist_predrnn_v2/mnist_model.ckpt
clips
(2, 3000, 2)
dims
(1, 3)
input_raw_data
(60000, 1, 64, 64)
2025-06-24 13:22:31 test...
C:\Users\twank\anaconda3\envs\DewiAML\lib\site-packages\torch\nn\functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  ..\c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
mse per seq: 737.8790073292778
45.39983795798398
52.24544171726002
60.126970678727254
67.0196529225232
73.16904502501463
79.03617140826057
84.2775095873338
88.27562519828265
92.35297891545423
95.97577391843745
ssim per frame: 0.8484737
0.904694
0.8912147
0.8770334
0.8643767
0.85209656
0.84018326
0.8286974
0.81844383
0.8086411
0.79935694
psnr per frame: 17.899912
19.87978
19.285877
18.67724
18.211275
17.84309
17.491655
17.213146
16.995144
16.791409
16.610508
lpips per frame: 0.1049643
0.06947148
0.07694472
0.08301096
0.09079931
0.09816693
0.10693199
0.11676559
0.12564325
0.13609047
0.14581831

python -u run.py --is_training 0 --device cuda --dataset_name mnist --train_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-train.npz --valid_data_paths C:/Users/twank/Documents/Dewi/predrnn-pytorch-master/predrnn-pytorch-master/moving-mnist-example/moving-mnist-test.npz --save_dir checkpoints/mnist_predrnn_v2 --gen_frm_dir results/mnist_predrnn_v2 --model_name predrnn_v2 --reverse_input 1 --img_width 64 --img_channel 1 --noise blocks --noise_size 5 --input_length 10 --total_length 20 --num_hidden 128,128,128,128 --filter_size 5 --stride 1 --patch_size 4 --layer_norm 0 --decouple_beta 0.1 --reverse_scheduled_sampling 1 --r_sampling_step_1 25000 --r_sampling_step_2 50000 --r_exp_alpha 2500 --lr 0.0001 --batch_size 8 --max_iterations 80000 --display_interval 100 --test_interval 5000 --snapshot_interval 5000 --pretrained_model ./checkpointss/mnist_predrnn_v2/mnist_model.ckpt